NATIONAL PARTNERSHIP FOR QUALITY AFTERSCHOOL LEARNING
www.sedl.org/afterschool/toolkits

AFTERSCHOOL TRAINING TOOLKIT

Tutoring to Enhance Science Skills
Tutoring Two: Learning to Make Data Tables

Sample Data for Data Tables

Use these data to create data tables following the Guidelines for Making a Data Table and
Checklist for a Data Table.

Example 1: Pet Survey (GR 2-3)
Ms. Hubert’s afterschool students took a survey of the 600 students at Morales Elementary
School. Students were asked to select their favorite pet from a list of eight animals. Here
are the results.

Lizard 25, Dog 250, Cat 115, Bird 50, Guinea pig 30, Hamster 45, Fish 75,

Ferret 10

Example 2: Electromagnets—Increasing Coils (GR 3-5)

The following data were collected using an electromagnet with a 1.5 volt battery, a switch,
a piece of #20 insulated wire, and a nail. Three trials were run. Safety precautions in
repeating this experiment include using safety goggles or safety spectacles and avoiding
Short circuits.

Number of Coils Number of Paperclips

3, 5,4

Example 3: pH of Substances (GR 5-10)

The following are pH values of common household substances taken by three different
teams using pH probes. Safety precautions in repeating this experiment include hooded
ventilation, chemical-splash safety goggles, gloves, and apron. Do not use bleach,
ammonia, or strong acids with children.

Lemon juice 2.4, 2.0, 2.2; Baking soda (1 Tbsp) in Water (1 cup) 8.4, 8.3, 8.7;
Orange juice 3.5, 4.0, 3.4; Battery acid 1.0, 0.7, 0.5; Apples 3.0, 3.2, 3.5;
Tomatoes 4.5, 4.2, 4.0; Bottled water 6.7, 7.0, 7.2; Milk of magnesia 10.5, 10.3,
10.6; Liquid hand soap 9.0, 10.0, 9.5; Vinegar 2.2, 2.9, 3.0; Household bleach
12.5, 12.5, 12.7; Milk 6.6, 6.5, 6.4; Household ammonia 11.5, 11.0, 11.5;

Lye 13.0, 13.5, 13.4; and Sodium hydroxide 14.0, 14.0, 13.9; Anti-freeze 10.1,
10.9, 9.7; Windex 9.9. 10.2, 9.5; Liquid detergent 10.5, 10.0, 10.3; and

Cola 3.0, 2.5, 3.2

 

Teaching tip: The pH scale is from 0 to 14. Have students make two data tables, one
with the data as given and one with the pH scale O to 14 with the substances’ average
DH in rank order on the scale (Battery acid at the lower end and Sodium hydroxide at
the upper end) or create a pH graphic organizer.

1

Example 4: Automobile Land Speed Records (GR 5-10)

In the first recorded automobile race in 1898, Count Gaston de Chasseloup-Laubat of
Paris, France, drove 1 kilometer in 57 seconds for an average speed of 39.2 miles per hour
(mph) or 63.1 kilometers per hour (kph). In 1904, Henry Ford drove his Ford Arrow across
frozen Lake St. Clair, MI, at an average speed of 91.4 mph. Now, the North American
Eagle is trying to break a land speed record of 800 mph. The Federation International de
L’Automobile (FIA), the world’s governing body for motor sport and land speed records,
recorded the following land speed records. (Retrieved on February 5, 2006, from

http ://www.landspeed.com/Isrinfo.asp. )

[seced (mon) [omer [ew ——~~=*déiRowine | te

Example 5: Distance and Time (GR 8-10)

The following data were collected using a car with a water clock set to release a drop in

a unit of time and a meter stick. The car rolled down an inclined plane. Three trials were
run. Create a data table with an average distance column and an average velocity column,
create an average distance-time graph, and draw the best-fit line or curve. Estimate the
car’s distance traveled and velocity at six drops of water. Describe the motion of the car. Is
it going at a constant speed, accelerating, or decelerating? How do you know?

Time (drops of water) Distance (cm)
0118
29) 31, 30

 

 

© 2006 WGBH Educational Foundation. All rights reserved.
2

